<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOLD CARS</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
  }
  h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
      margin-bottom: 1.5rem;
      text-align: center;
      color: #333;
  }
  th {
      font-weight: 600;
      text-align: center;
      background-color: #e9ecef;
      border: none;
      color: #333;
      vertical-align: middle;
      padding: 1rem;
  }
  td {
      font-weight: 400;
      text-align: center;
      background-color: #fff;
      border: none;
      color: #333;
      vertical-align: middle;
      padding: 1rem;
  }
  tbody tr:hover {
      background-color: #f2f2f2;
  }
  input[type=submit] {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
  }
  input[type=submit]:hover {
      background-color: #0069d9;
  }
    body {
      background-image: url("https://images.pexels.com/photos/7144199/pexels-photo-7144199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
      background-size: cover;
      color: white;
  }
  </style>


    
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8"><br><br>
        <h3 class="text-center">SOLD CARS</h3>
        <div class="table-responsive">
          <table class="table align-middle mb-0">
            <thead class="bg-light">
              <tr>
                <th>Car Name</th>
                <th>User Name</th>  
                <th>Bid Amount</th>   
                <th>Phone Number</th>  
                <th>Sale Letter</th>
              </tr>
            </thead>
            <tbody>
              {% for i in all %}  
              <tr>
                <td>{{i.car_name}}</td>
                <td>{{i.user_name}}</td>
                <td>{{i.bid_amount}}</td>  
                <td>{{i.phone}}</td>
                <td>
                  <form action="{% url 'generate_pdf' i.car_id %}" method="post">
                    {% csrf_token %}
                    <input type="submit" value="Download" class="btn">
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>


