
<!doctype html>
{% load static %}
<html lang="en">
  <head>
  	<title>Login 08</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="{% static 'main_login form/css/style.css'%}">
    <style>
/* Add background image */
body {
	background-image: url('https://images.pexels.com/photos/10034076/pexels-photo-10034076.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Replace with the URL of your background image */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
  }
  
  /* Add crashed car image */
  .crashed-car {
	background-image: url('https://www.shutterstock.com/image-vector/car-crash-260nw-56542372.jpg'); /* Replace with the URL of your crashed car image */
	background-repeat: no-repeat;
	background-position: center;
	width: 200px; /* Adjust the width and height of the image as needed */
	height: 150px;
	position: absolute;
	bottom: 0;
	right: 0;
	transform: translate(50%, 50%); /* Move the image to the bottom right corner */
  }
  
  /* Style the form */
  .login-wrap {
	background-color: #ffffffad;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 5px 10px rgba(242, 25, 25, 0.1);
	margin: auto;
	max-width: 400px;
	text-align: center;
  }
  
  /* Style the input fields */
  .form-control {
	background-color: #f9f9f9;
	border: none;
	border-radius: 20px;
	padding: 20px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
  }
  
  /* Add hover effect to the submit button */
  .submit:hover {
	background-color: #3498db;
	color: #fff;
  }
  
  /* Change the font of the form */
  body {
	font-family: 'Lato', sans-serif;
  }
  
  /* Center the form on the page */
  .login-wrap {
	margin: auto;
	max-width: 400px;
	text-align: center;
  }
  
  
  /* Add shadow to the form */
  .login-wrap {
	box-shadow: 0px 5px 10px rgb(0, 0, 0);
  }
  .messages {
	list-style: none;
	padding: 0;
  }
  
  .message {
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 4px;
  }
  
  .error {
	background-color: #f8d7da;
	color: #721c24;
  }
  
  .success {
	background-color: #d4edda;
	color: #155724;
  }
  
  .info {
	background-color: #1395cd64;
	color: #f10d0d;
  }
  
  .warning {
	background-color: #fff3cd;
	color: #856404;
  }
  
  
	  </style>
	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<!-- <h2 class="heading-section">Login</h2> -->
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-5">
					<div class="login-wrap p-4 p-md-5">
		      	<div class="icon d-flex align-items-center justify-content-center">
		      		<span class="fa fa-user-o"></span>
		      	</div>
		      	<h3 class="text-center mb-4">LOGIN</h3>

                  <form action="main_login" method="post"  class="login-form">
                    {% csrf_token %}
		      		<div class="form-group">
                        <input type="text" name="username"  class="form-control rounded-left" placeholder="name" required><br>
		      		</div>
	            <div class="form-group d-flex">
                    <input type="password" name="password" class="form-control rounded-left" placeholder="password" required><br>
	            </div>

				{% if messages %}
				<ul class="messages">
					{% for message in messages %}
						<li class="message {{ message.tags }}">
							{{ message }}
						</li>
					{% endfor %}
				</ul>
			{% endif %}
			


	            <div class="form-group">
	            	<input type="submit" class="btn btn-primary rounded submit p-3 px-5"  ><br>
	            </div>
				
	          </form>

              

	        </div>
				</div>
			</div>
		</div>
	</section>

	<script src="{% static 'main_login form/js/jquery.min.js'%}"></script>
  <script src="{% static 'main_login form/js/popper.js'%}"></script>
  <script src="{% static 'main_login form/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'main_login form/js/main.js'%}"></script>

	</body>
</html>

