<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add custom CSS */
        body {
            background-image: url("https://images.pexels.com/photos/4489749/pexels-photo-4489749.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
          }
          
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #f8f9fa;
        }
        h1, h3 {
            text-align: center;
            margin-top: 50px;
            color: #f8f9fa;
        }
        ul {
            list-style: none;
            margin: 50px auto;
            max-width: 600px;
            padding: 0;
        }
        li {
            background-color: #ffffffa7;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        li:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        form {
            margin-top: 10px;
            
        }
        input[type="submit"] {
            background-color: #0c68df;
            border: none;
            color: #fff;
            padding: 8px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #235b9c;
        }
    </style>
</head>
<body>
    <h1>Inspection team</h1>
    <h3>To do today</h3>
<ul>
    {% for car in cars%}
    <li>{{car.car_name}}  -  {{ car.car_model }}  -  {{ car.min_amount }}
        <form action="{% url 'inspect_car' car.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="submit" value="Inspect">
          </form>
          </a></li><br>
    {% endfor %}
    </ul>
</body>
</html>

