<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Inspection team</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h1 {
            color: #ffffff;
            margin-top: 50px;
            text-align: center;
        }
        form {
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #f4f4f400;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        form:hover {
            transform: scale(1.05);
        }
        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
            background-color: #f2f2f2;
            color: #555;
        }
        input[type="number"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
            background-color: #f2f2f2;
            color: #555;
        }
        input[type="email"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
            background-color: #f2f2f2;
            color: #555;
        }
        input[type="submit"] {
            background-color: #31175bdb;
            border-color: #1f7ad500;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 600;
            padding: 10px 30px;
            color: #fff;
            cursor: pointer;
        }
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: none;
            background-color: #f2f2f2;
            color: #555;
          }
          
        input[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        body {
            background-image: url("https://images.unsplash.com/photo-1625047509248-ec889cbff17f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80");
            background-size: cover;
        }











    </style>
</head>
<body>
    <h1>Inspection team Registration</h1>
    <form action="i_reg" method="post">
        {% csrf_token %}
        
        <input type="text" name="username" placeholder="Name" required><br>
        <input type="text" name="password" placeholder="Password" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="text" name="phone" pattern="[0-9]{10}" placeholder="Phone" required title="Phone number should be 10 digits">
        <input type="text" name="address" placeholder="Address" required><br>
        
        <select id="district" name="district" required>
          <option value="">Choose a location</option>
          <option value="kasargod">Kasargod</option>
          <option value="malapuram">Malapuram</option>
          <option value="kozhikode">Kozhikode</option>
          <option value="alapuzha">Alapuzha</option>
          <option value="ekm">Ernakulam</option>
          <option value="thrissure">Thrissur</option>
          <option value="thodupuzha">Thodupuzha</option>
          <option value="idikki">Idikki</option>
          <option value="kottayam">Kottayam</option>
        </select>
        
        <input type="submit" value="Submit"><br>
    </form>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
