<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  background-image: url("https://images.pexels.com/photos/4489721/pexels-photo-4489721.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
}

form {
  background-color: #f5f5f5;
  margin: 50px auto;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  max-width: 800px;
}

h2 {
  font-size: 48px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 30px;
  text-align: center;
  color: #1a3048;
  text-shadow: 2px 2px 2px #ccc;
}

label {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #343a40;
  text-shadow: 1px 1px 1px #ccc;
}

input[type="checkbox"] {
  margin-right: 10px;
}

input[type="file"] {
  margin-top: 5px;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #007BFF;
  border-color: #007BFF;
  color: #FFFFFF;
  padding: 20px 50px;
  font-size: 24px;
  font-weight: bold;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  text-shadow: 1px 1px 1px #ccc;
}

input[type="submit"]:hover {
  background-color: #0069D9;
  border-color: #0062CC;
  cursor: pointer;
}

a {
  font-size: 20px;
  font-weight: bold;
  color: #007BFF;
  text-decoration: none;
  text-shadow: 1px 1px 1px #ccc;
}

a:hover {
  color: #0056B3;
  text-decoration: underline;
}

/* additional styling */

table {
  margin-top: 50px;
  margin-bottom: 50px;
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
}

table th,
table td {
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  border: 1px solid #dee2e6;
}

table th {
  background-color: #007BFF;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 1px 1px 1px #ccc;
}

table td {
  background-color: #ffffff;
  color: #343a40;
  font-size: 18px;
  font-weight: bold;
  text-shadow: 1px 1px 1px #ccc;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
}

ul li a {
  color: #007BFF;
  text-decoration: none;
  text-shadow: 1px 1px 1px #ccc;
}
.center {
  text-align: center;
  font-size: 24px; /* Set the font size */
  color: #ff0000; /* Set the text color to red */
  margin: 0 auto; /* Center the text horizontally */
  width: 80%; /* Set the width of the H3 tag */
  border: 2px solid #ff0000; /* Add a border around the H3 tag */
  padding: 10px; /* Add padding for better visual appeal */
  border-radius: 5px; /* Add border radius for rounded corners */
}

  </style>
</head>
<body>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h3 class="center">Check the box if the part is damaged.</h3>
        <br>
        <br>
        <br>
        <label>
          Clutch:
          <input type="checkbox" name="clutch" {% if car.clutch %}checked{% endif %}>
        </label>
        <br>


        <label>        
          Door:
          <input type="checkbox" name="door" {% if car.door %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Hood:
          <input type="checkbox" name="hood" {% if car.hood %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Battery:
          <input type="checkbox" name="battery" {% if car.battery %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Front Bumber:
          <input type="checkbox" name="front_bumber" {% if car.front_bumber %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Head Lights:
          <input type="checkbox" name="head_lights" {% if car.head_lights %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Wind Shield:
          <input type="checkbox" name="wind_shield" {% if car.wind_shield %}checked{% endif %}>
        </label>
        <br>
        
        <label>        
          Pillars:
          <input type="checkbox" name="pillars" {% if car.pillars %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Engine Room:
          <input type="checkbox" name="engine_room" {% if car.engine_room %}checked{% endif %}>
        </label>
        <br>
        
        <label>        
          Apron:
          <input type="checkbox" name="apron" {% if car.apron %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Lower Arm:
          <input type="checkbox" name="clutch" {% if car.clutch %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Gearabox:
          <input type="checkbox" name="gerabox" {% if car.gerabox %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Steering Box:
          <input type="checkbox" name="steering_box" {% if car.steering_box %}checked{% endif %}>
        </label>
        <br>

        <label>        
          Air Bag:
          <input type="checkbox" name="air_bag" {% if car.air_bag %}checked{% endif %}>
        </label>
        <br>

<h2>Upload Images</h2>

        <div>
          <label for="car_image">Front:</label>
          <input type="file"  name="front" required>
      </div>

      <div>
        <label for="car_image">Left Side:</label >
        <input type="file"  name="back" required>
    </div>

    <div>
      <label for="car_image">Right Side:</label>
      <input type="file"  name="left_side" required>
  </div>

  <div>
    <label for="car_image">Back Side:</label>
    <input type="file"  name="right_side" required>
</div>

<div>
  <label for="car_image">Inside:</label>
  <input type="file"  name="inside" required>
</div>



<br>
        <input type="submit" value="Save"><br><br>
        <a href="/i_mainpage" class="btn btn-primary mt-3">Inspect Next Car</a>  
      </form>

       

</body>
</html>



