<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-img-top.inset {
            border-radius: 10px 10px 0 0;
            height: 200px;
            width: 100%;
            object-fit: cover;
        }    .card {
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        display: inline-block;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-weight: bold;
        margin-top: 20px;
    }

    .socials {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .socials i {
        color: #333;
        font-size: 20px;
        margin-right: 10px;
        transition: all 0.3s ease-in-out;
    }

    .socials i:hover {
        color: #007bff;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    body {
        background-image: url('https://images.pexels.com/photos/911738/pexels-photo-911738.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        background-size: cover;
        font-family: 'Helvetica Neue', sans-serif;
      }
  
   
</style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="dash_board">My Bids </a>
        <a class="navbar-brand" href="My_history">My Cars </a>
        <a class="navbar-brand" href="crain_page">Recovery van Service </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
        </div>
      </nav>
      <br><h2 class="large text-primary font-weight-bold text-center">Cars Available Today</h2><br><br>
    <div class="cards-container">


        
        {% for cars in car1 %}                     
            <div class="col-sm-3 col-md-3">
                <a href="{% url 'c_view_details' cars.id %}"  target="">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="{{cars.image.url}}">
                        <div class="card-body">
                            <h4 class="card-title">{{cars.car_name}}</h5>
                            <h6 class="small text-primary font-weight-bold">Model - {{cars.car_model}}</h6>
                            <h6 class="small text-primary font-weight-bold">Yard location - {{cars.yard_name}}</h6>
                            <h5 class="small text-primary font-weight-bold">Min. bid - {{cars.min_amount}}</h6>
                        </div>
                    </div>
                </a>
            </div>
        {% endfor %}




        


    </div>
</body>
</html>

