<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivered Cars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
          crossorigin="anonymous">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            font-weight: bold;
            color: #4CAF50;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        th, td {
            text-align: center;
            padding: 10px;
            font-size: 18px;
        }

        th {
            background-color: #4CAF50;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #388E3C;
            border-color: #388E3C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Delivered Cars</h1>
        <table class="table table-striped table-hover">
            <thead class="thead-light">
                <tr>
                    <th>Car Name</th>
                    <!-- <th>Car Number</th> -->
                    
                    <th>From</th>
                    <th>Location Dropped</th>
                    <th>Total Distance</th>
                    <th>Payed</th>
                </tr>
            </thead>
            <tbody>
                {% for i in complt %}  
                <tr>
                    <td>{{i.car_name}}</td>
                    <!-- <td>{{i.car_number}}</td> -->
                    
                    <td>{{i.yard_name}}</td>
                    <td>{{i.drop_out_location}}</td>
                    <td>{{i.total_km}} km</td>
                    <td>{{i.price}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js
