<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/16114924/pexels-photo-16114924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            font-family: 'Helvetica Neue', sans-serif;
          }
          
          .navbar {
            background-color: rgba(15, 14, 14, 0.729);
          }
          
          .navbar-brand,
          .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            text-shadow: 1px 1px #000;
            transition: all 0.3s ease;
          }
          
          .navbar-brand:hover,
          .navbar-nav .nav-link:hover {
            color: #f8f8f8;
            text-shadow: 2px 2px #000000;
          }
          input {
            color: white;
          }
          .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: transparent;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            color: #151111;
          }
          
          .form-control:focus {
            box-shadow: 0px 0px 10px rgba(215, 214, 214, 0.3);
          }
          form {
            max-width: 500px;
            margin: 0 auto;
          }
          .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            transition: all 0.3s ease;
          }
          
          .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
          }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" href="crain_status">Status</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="completed_crain">Completed</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-5">
              <div class="container">
                <table class="table table-bordered table-striped table-dark">
                  <thead>
                    <tr>
                      <th>Car Name</th>
                      <th>Phone</th>
                      <th>Drop off Location</th>
                     
                    </tr>
                  </thead>
                  <tbody>
                    {% for list in lists %}
                      <tr>
                        <td>{{ list.car_name }}</td>
                        <td>{{ list.phone }}</td>
                        <td>
                          <form action="crain_page" method="post">
                            {% csrf_token %}
                            <label for="drop_out_location" class="form-label" ></label>
                            <div class="form-group" >
                                                <select class="form-control" id="drop_out_location" name="drop_out_location" required >
                                                  <option value="">Drop off Location</option>
                                                  <option value="kasargod">Kasargod</option>
                                                  <option value="malapuram">Malapuram</option>
                                                  <option value="kozhikode">Kozhikode</option>
                                                  <option value="alapuzha">Alapuzha</option>
                                                  <option value="ekm">Ernakulam</option>
                                                  <option value="thrissure">Thrissur</option>
                                                  <option value="thodupuzha">Thodupuzha</option>
                                                  <option value="idikki">Idukki</option>
                                                  <option value="kottayam">Kottayam</option>
                                                </select>
                            </div>
                            <input type="hidden" name="id" value="{{ list.id }}">
                            <button type="submit" name="book" class="btn btn-primary">Book</button>
                          </form>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </body>
            </html>
            