<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('https://images.pexels.com/photos/3849555/pexels-photo-3849555.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        
        h2 {
            margin-top: 50px;
            margin-bottom: 10px;
            color: #161616;
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
            color: #251e1e;
        }        

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            margin-bottom: 50px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            text-align: left;
            padding: 12px;
        }
        
        th {
            background-color: #717171;
            color: #fff;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }

        .Div1 {
            
            background-color: rgba(173, 216, 230, 0.16);    
            text-align: center;
          }
    </style>
</head>
<body>


    
    <h1>Car Delivery Status</h1>
   
    
    <div class="Div1">
        <h2 >PENDING DELIVERY</h2>
    </div>
  
    <table class="table table-striped table-hover">
        <thead class="thead-light">
            <tr>
                <th>Car Name</th>
                <th>Car Number</th>
                <th>Yard Name</th>
                <th>Drop Out Location</th>
            </tr>
        </thead>
        <tbody>
            {% for i in all_details %}  
            <tr>
                <td>{{i.car_name}}</td>
                <td>{{i.car_number}}</td>
                <td>{{i.yard_name}}</td>
                <td>{{i.drop_out_location}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="Div1">
    <h2>ON THE WAY</h2>
   </div>
    <table class="table table-striped table-hover">
        <thead class="thead-light">
            <tr>
                <th>Car Name</th>
                <th>Car Number</th>
                <th>Driver Name</th>
                <th>Driver Phone Number</th>
            </tr>
        </thead>
        <tbody>
            {% for i in started %}  
            <tr>
                <td>{{i.car_name}}</td>
                <td>{{i.car_number}}</td>
                <td>{{i.craindriver_name}}</td>
                <td>{{i.craindriver_phonenumber}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
