<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
          background-image: url("https://images.pexels.com/photos/5668473/pexels-photo-5668473.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          background-size: cover;
      }
      h1 {
          color: white;
          text-align: center;
          font-size: 3rem;
          margin-top: 3rem;
          text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      }
      .table {
          margin-top: 3rem;
          box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
          border-radius: 10px;
      }
      .bg-light {
          background-color: #F2F2F2;
      }
      .fw-bold {
          color: #333333;
      }
      .fw-normal {
          color: #777777;
      }
      .badge-success {
          background-color: #3CB371;
      }
      .badge-warning {
          background-color: #FFA500;
      }
    </style>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body>
    <h1>Todays Auctions</h1>
                




   
<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
      <tr>
        <th>Car Name</th>
        <th>My Bid</th>
        <th>Status</th>      
       
      </tr>
      {% for list in lists %}  
    </thead>


    <tbody>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <div class="ms-3">
              <p class="fw-bold mb-1">{{list.car_name}}</p>
            
            </div>
          </div>
        </td>
        <td>
          <p class="fw-normal mb-1">{{list.bid_amount}}</p>
        </td>
        <td>      
          {% if list.largest_bid == True %}
          <span class="badge badge-success rounded-pill d-inline">won</span> 
          {% else %}    
          <span class="badge badge-warning rounded-pill d-inline">Loss</span>   
          {% endif %}
          
        </td>



    </tbody>
    {% endfor %}
  </table>

</body>
</html>
