<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Won Cars</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Add custom styles here */
        body {
            background-image: url("https://images.unsplash.com/photo-1608564697071-ddf911d81370?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-size: cover;
            color: white;
        }
        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 3rem;
        }
        table {
            margin: 50px auto 0;
            max-width: 800px;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }
        th {
            background-color: #343a40;
            color: white;
        }
        td {
            vertical-align: middle;
        }
        .btn-custom {
            background-color: #dc3545;
            border-color: #dc3545;
            color: white;
        }
        .btn-custom:hover {
            background-color: #c82333;
            border-color: #bd2130;
            color: white;
        }
        .nav-link-custom {
            color: #125793;
        }
        .nav-link-custom:hover {
            color: #c82333;
        }
        .download-button {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>

    <h3>Won cars</h3>

    <div class="container">
        <table class="table table-bordered table-striped table-dark">
            <thead>
                <tr>
                    <th>Car Name</th>
                    <th>Bid amount</th>
                    <th>Sale letter</th>
                </tr>
            </thead>
            <tbody>
                {% for list in lists %} 
                <tr>
                    <td>{{ list.car_name }}</td>
                    <td>{{ list.bid_amount }}</td>
                    <td>
                      <form action="{% url 'generate_pdf' list.car_id %}" method="post">
                        {% csrf_token %}
                        <input type="submit" value="Download" class="download-button">
                      </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax
